# MAD-Implemenation

./: .gitignore  README.md  iris.csv  pom.xml  results.txt
src/main/java/: Application.java  Controller.java  DataRow.java  DataRowService.java  Main.java  sample.fxml
