File name: iris.csv

Headers:  sepal_length sepal_width petal_length petal_width variety

Ignored Attributes:  variety

Number of rows: 150

Maximum of numeric attribute: sepal_length is: 7.9
Maximum of numeric attribute: sepal_width is: 4.4
Maximum of numeric attribute: petal_length is: 6.9
Maximum of numeric attribute: petal_width is: 2.5


Minimum of numeric attribute: sepal_length is: 4.3
Minimum of numeric attribute: sepal_width is: 2.0
Minimum of numeric attribute: petal_length is: 1.0
Minimum of numeric attribute: petal_width is: 0.1


Median of numeric attribute: sepal_length is: 5.8
Median of numeric attribute: sepal_width is: 3.0
Median of numeric attribute: petal_length is: 4.35
Median of numeric attribute: petal_width is: 1.3


Variance of numeric attribute: sepal_length is: 0.678733333333334
Variance of numeric attribute: sepal_width is: 0.1896000000000001
Variance of numeric attribute: petal_length is: 3.387949999999999
Variance of numeric attribute: petal_width is: 0.5791999999999998


Standard deviation of numeric attribute: sepal_length is: 0.8238527376499601
Standard deviation of numeric attribute: sepal_width is: 0.43543082114154497
Standard deviation of numeric attribute: petal_length is: 1.8406384761815664
Standard deviation of numeric attribute: petal_width is: 0.7610519036176178


Best result with number of 10 iterations, with SSE: 83.66484779050064,  was for clustering run: 
Cluster 0 [6.9125000000000005, 3.099999999999999, 5.846874999999999, 2.1312499999999996, ] size of cluster  32
Cluster 1 [5.529629629629629, 2.6222222222222222, 3.940740740740741, 1.2185185185185188, ] size of cluster  27
Cluster 2 [5.005999999999999, 3.428000000000001, 1.4620000000000002, 0.2459999999999999, ] size of cluster  50
Cluster 3 [6.23658536585366, 2.8585365853658535, 4.807317073170731, 1.6219512195121943, ] size of cluster  41

