File name: StudentsPerformance.csv

Headers:  "gender" "race/ethnicity" "parental level of education" "lunch" "test preparation course" "math score" "reading score" "writing score"

Ignored Attributes:  "lunch" "test preparation course" "race/ethnicity" "gender" "parental level of education"

Number of rows: 1000

Maximum of numeric attribute: "math score" is: 100.0
Maximum of numeric attribute: "reading score" is: 100.0
Maximum of numeric attribute: "writing score" is: 100.0


Minimum of numeric attribute: "math score" is: 0.0
Minimum of numeric attribute: "reading score" is: 17.0
Minimum of numeric attribute: "writing score" is: 10.0


Median of numeric attribute: "math score" is: 66.0
Median of numeric attribute: "reading score" is: 70.0
Median of numeric attribute: "writing score" is: 69.0


Variance of numeric attribute: "math score" is: 228.615
Variance of numeric attribute: "reading score" is: 212.381
Variance of numeric attribute: "writing score" is: 229.949


Standard deviation of numeric attribute: "math score" is: 15.120019841256823
Standard deviation of numeric attribute: "reading score" is: 14.573297499193517
Standard deviation of numeric attribute: "writing score" is: 15.164069374676442


Best result with number of 12 iterations, with SSE: 10563.67186290962,  was for clustering run: 
Cluster 0 [, , , , , 58.70307167235495, 61.48122866894198, 60.45392491467577] size of cluster  293
Cluster 1 [, , , , , 44.276315789473685, 46.61842105263158, 44.13815789473684] size of cluster  152
Cluster 2 [, , , , , 85.33505154639175, 88.49484536082474, 87.79896907216495] size of cluster  194
Cluster 3 [, , , , , 70.92520775623268, 74.5180055401662, 73.68144044321329] size of cluster  361

