File name: StudentsPerformance.csv

Headers:  "gender" "race/ethnicity" "parental level of education" "lunch" "test preparation course" "math score" "reading score" "writing score"

Ignored Attributes:  "lunch" "test preparation course" "race/ethnicity" "gender" "parental level of education"

Number of rows: 1000

Maximum of numeric attribute: "math score" is: 100.0
Maximum of numeric attribute: "reading score" is: 100.0
Maximum of numeric attribute: "writing score" is: 100.0


Minimum of numeric attribute: "math score" is: 0.0
Minimum of numeric attribute: "reading score" is: 17.0
Minimum of numeric attribute: "writing score" is: 10.0


Median of numeric attribute: "math score" is: 66.0
Median of numeric attribute: "reading score" is: 70.0
Median of numeric attribute: "writing score" is: 69.0


Variance of numeric attribute: "math score" is: 228.615
Variance of numeric attribute: "reading score" is: 212.381
Variance of numeric attribute: "writing score" is: 229.949


Standard deviation of numeric attribute: "math score" is: 15.120019841256823
Standard deviation of numeric attribute: "reading score" is: 14.573297499193517
Standard deviation of numeric attribute: "writing score" is: 15.164069374676442


Best result with number of 9 iterations, with SSE: 10547.617807801784,  was for clustering run: 
Cluster 0 [, , , , , 59.21739130434783, 61.86622073578595, 60.94314381270903] size of cluster  299
Cluster 1 [, , , , , 71.22096317280453, 74.91784702549575, 73.98300283286119] size of cluster  353
Cluster 2 [, , , , , 44.503144654088054, 46.9811320754717, 44.56603773584906] size of cluster  159
Cluster 3 [, , , , , 85.53439153439153, 88.65079365079364, 87.98941798941799] size of cluster  189

